{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "omni hook",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}
